# === PROB_TARGETS для topology.py ===
PROB_TARGETS = {
    "EE": {
        "core->core": 0.07000448028673835,
        "alert->core": 0.0,
        "arp->core": 0.0,
        "scan->core": 0.0,
        "syn->core": 0.0,
        "core->alert": 0.0,
        "alert->alert": 0.11520737327188942,
        "arp->alert": 0.0,
        "scan->alert": 0.0,
        "syn->alert": 0.0,
        "core->arp": 0.0042093211206896556,
        "alert->arp": 0.02867769744160178,
        "arp->arp": 0.019016227180527385,
        "scan->arp": 0.0,
        "syn->arp": 0.0,
        "core->scan": 0.00673491379310345,
        "alert->scan": 0.04588431590656286,
        "arp->scan": 0.0,
        "scan->scan": 0.027223230490018156,
        "syn->scan": 0.0,
        "core->syn": 0.005051185344827587,
        "alert->syn": 0.034413236929922146,
        "arp->syn": 0.0,
        "scan->syn": 0.0,
        "syn->syn": 0.04310344827586207
    },
    "IE": {
        "core->core": 0.11760752688172044,
        "alert->core": 0.0,
        "arp->core": 0.0,
        "scan->core": 0.0,
        "syn->core": 0.0,
        "core->alert": 0.0,
        "alert->alert": 0.16071428571428573,
        "arp->alert": 0.0,
        "scan->alert": 0.0,
        "syn->alert": 0.0,
        "core->arp": 0.007677801724137931,
        "alert->arp": 0.038389008620689655,
        "arp->arp": 0.030711206896551727,
        "scan->arp": 0.0,
        "syn->arp": 0.0,
        "core->scan": 0.012284482758620688,
        "alert->scan": 0.061422413793103446,
        "arp->scan": 0.0,
        "scan->scan": 0.04367816091954023,
        "syn->scan": 0.0,
        "core->syn": 0.009213362068965518,
        "alert->syn": 0.04606681034482759,
        "arp->syn": 0.0,
        "scan->syn": 0.0,
        "syn->syn": 0.058965517241379314
    },
    "EI": {
        "core->core": 0.091374269005848,
        "alert->core": 0.0,
        "arp->core": 0.0,
        "scan->core": 0.0,
        "syn->core": 0.0,
        "core->alert": 0.0,
        "alert->alert": 0.13440860215053763,
        "arp->alert": 0.0,
        "scan->alert": 0.0,
        "syn->alert": 0.0,
        "core->arp": 0.00892857142857143,
        "alert->arp": 0.027649769585253458,
        "arp->arp": 0.025210084033613446,
        "scan->arp": 0.0,
        "syn->arp": 0.0,
        "core->scan": 0.013888888888888888,
        "alert->scan": 0.04301075268817204,
        "arp->scan": 0.0,
        "scan->scan": 0.03508771929824561,
        "syn->scan": 0.0,
        "core->syn": 0.010416666666666666,
        "alert->syn": 0.03225806451612903,
        "arp->syn": 0.0,
        "scan->syn": 0.0,
        "syn->syn": 0.05555555555555555
    },
    "II": {
        "core->core": 0.06578947368421055,
        "alert->core": 0.0,
        "arp->core": 0.0,
        "scan->core": 0.0,
        "syn->core": 0.0,
        "core->alert": 0.0,
        "alert->alert": 0.08333333333333331,
        "arp->alert": 0.0,
        "scan->alert": 0.0,
        "syn->alert": 0.0,
        "core->arp": 0.001339285714285714,
        "alert->arp": 0.0040178571428571425,
        "arp->arp": 0.06428571428571428,
        "scan->arp": 0.0,
        "syn->arp": 0.0,
        "core->scan": 0.002083333333333333,
        "alert->scan": 0.006249999999999999,
        "arp->scan": 0.0,
        "scan->scan": 0.08888888888888886,
        "syn->scan": 0.0,
        "core->syn": 0.0015624999999999999,
        "alert->syn": 0.0046875,
        "arp->syn": 0.0,
        "scan->syn": 0.0,
        "syn->syn": 0.12
    }
}
