# === PROB_TARGETS для topology.py ===
PROB_TARGETS = {
    "EE": {
        "core->core": 0.07000448028673835,
        "alert->core": 0.0,
        "arp->core": 0.0,
        "scan->core": 0.0,
        "syn->core": 0.0,
        "core->alert": 0.0,
        "alert->alert": 0.10080645161290322,
        "arp->alert": 0.0,
        "scan->alert": 0.0,
        "syn->alert": 0.0,
        "core->arp": 0.0042093211206896556,
        "alert->arp": 0.02867769744160178,
        "arp->arp": 0.019016227180527385,
        "scan->arp": 0.0,
        "syn->arp": 0.0,
        "core->scan": 0.00673491379310345,
        "alert->scan": 0.04588431590656286,
        "arp->scan": 0.0,
        "scan->scan": 0.027223230490018156,
        "syn->scan": 0.0,
        "core->syn": 0.005051185344827587,
        "alert->syn": 0.034413236929922146,
        "arp->syn": 0.0,
        "scan->syn": 0.0,
        "syn->syn": 0.04310344827586207
    },
    "IE": {
        "core->core": 0.1187954816987075,
        "alert->core": 0.0,
        "arp->core": 0.0,
        "scan->core": 0.0,
        "syn->core": 0.0,
        "core->alert": 0.0,
        "alert->alert": 0.14204545454545453,
        "arp->alert": 0.0,
        "scan->alert": 0.0,
        "syn->alert": 0.0,
        "core->arp": 0.007755355276906999,
        "alert->arp": 0.038776776384535,
        "arp->arp": 0.031021421107628,
        "scan->arp": 0.0,
        "syn->arp": 0.0,
        "core->scan": 0.0124085684430512,
        "alert->scan": 0.062042842215256,
        "arp->scan": 0.0,
        "scan->scan": 0.04411935446418205,
        "syn->scan": 0.0,
        "core->syn": 0.0093064263322884,
        "alert->syn": 0.046532131661442,
        "arp->syn": 0.0,
        "scan->syn": 0.0,
        "syn->syn": 0.05956112852664577
    },
    "EI": {
        "core->core": 0.091374269005848,
        "alert->core": 0.0,
        "arp->core": 0.0,
        "scan->core": 0.0,
        "syn->core": 0.0,
        "core->alert": 0.0,
        "alert->alert": 0.13440860215053763,
        "arp->alert": 0.0,
        "scan->alert": 0.0,
        "syn->alert": 0.0,
        "core->arp": 0.00892857142857143,
        "alert->arp": 0.027649769585253458,
        "arp->arp": 0.025210084033613446,
        "scan->arp": 0.0,
        "syn->arp": 0.0,
        "core->scan": 0.013888888888888888,
        "alert->scan": 0.04301075268817204,
        "arp->scan": 0.0,
        "scan->scan": 0.03508771929824561,
        "syn->scan": 0.0,
        "core->syn": 0.010416666666666666,
        "alert->syn": 0.03225806451612903,
        "arp->syn": 0.0,
        "scan->syn": 0.0,
        "syn->syn": 0.05555555555555555
    },
    "II": {
        "core->core": 0.06645401382243489,
        "alert->core": 0.0,
        "arp->core": 0.0,
        "scan->core": 0.0,
        "syn->core": 0.0,
        "core->alert": 0.0,
        "alert->alert": 0.08417508417508415,
        "arp->alert": 0.0,
        "scan->alert": 0.0,
        "syn->alert": 0.0,
        "core->arp": 0.0013528138528138528,
        "alert->arp": 0.004058441558441558,
        "arp->arp": 0.06493506493506493,
        "scan->arp": 0.0,
        "syn->arp": 0.0,
        "core->scan": 0.002104377104377104,
        "alert->scan": 0.006313131313131311,
        "arp->scan": 0.0,
        "scan->scan": 0.0897867564534231,
        "syn->scan": 0.0,
        "core->syn": 0.001578282828282828,
        "alert->syn": 0.004734848484848484,
        "arp->syn": 0.0,
        "scan->syn": 0.0,
        "syn->syn": 0.12121212121212119
    }
}
